spring.cloud.config.name=${config.name:51jianmo-db}
server.port=2222
#spring.cloud.config.name=${config.name:api,eureka-server-HA}
spring.cloud.config.server.git.uri=https://github.com/lihuito/jmyd-config/
spring.cloud.config.server.git.search-paths=dev
#spring.profiles.active=dev
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=lihuito@163.com
#spring.cloud.config.server.git.password=lihui19811015
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/